[gd_scene load_steps=5 format=3 uid="uid://cv6ou1epyaxl6"]

[ext_resource type="Script" uid="uid://bcsnlwegxxrk0" path="res://scripts/player.gd" id="1_3li8b"]
[ext_resource type="Script" uid="uid://blavyom5t4cxy" path="res://scripts/input/game_action_router.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://cxa787505l4f8" path="res://icon.svg" id="2_3li8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdl7e"]
size = Vector2(126, 126)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3li8b")

[node name="ActionRouter" type="Node" parent="."]
script = ExtResource("1_v6fml")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3li8b")

[node name="CollShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mdl7e")
