[gd_scene load_steps=3 format=3 uid="uid://db5yumbf2bn7e"]

[ext_resource type="Script" uid="uid://b7u88ut8100pg" path="res://scripts/ui/loading_overlay.gd" id="1_c7e5i"]

[sub_resource type="LabelSettings" id="LabelSettings_c7e5i"]
font_size = 36

[node name="LoadingOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_c7e5i")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LoadingText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
label_settings = SubResource("LabelSettings_c7e5i")
horizontal_alignment = 1
vertical_alignment = 1
